* {
  margin: 0;
  padding: 0;
  line-height: 1;
}

:root {
  background: #f2f2f2;
}

body {
  width: 210mm;
  margin: 0 auto;
  background: #ffffff;
  color: #333333;
  font-size: 14px;
  font-family: system-ui, -apple-system;
}
