.container {
  position: relative;
  box-sizing: border-box;
  width: 210mm;
  height: 297mm;
  padding: 10mm;
  overflow: hidden;
  & > header {
    margin-bottom: 10mm;
    text-align: center;
    & > h1 {
      line-height: 1;
      margin: 0;
      padding: 0;
      font-size: 26px;
    }
  }
}

section {
  margin-bottom: 8mm;
  header {
    margin-bottom: 3mm;
  }
  header > h2 {
    font-size: 18px;
  }
  ul {
    margin: 0;
    padding: 0;
    padding-left: 20px;
    li {
      font-size: 16px;
      line-height: 1;
      margin-bottom: 5px;
      &:last-child {
        margin-bottom: 0;
      }
      p {
        line-height: 1.3;
      }
    }
  }
}

.resume-ver {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 4mm;
  font-size: 12px;
  color: #dddddd;
  text-align: center;
}
